#
# MOSEK Personal Academic License (SN-49224)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 14-oct-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="056C 02AC D046 D78F 9D07 2B98 8732 \
	CDC2 E718 A5BD B191 5EF5 293A 5CB7 52A0 1972 5613 7420 8DF5 \
	5A1B 1543 6091 F937 9B4E 8F8F 989F A216 881D FFE2 401E" \
	SIGN2="1777 3ED2 7FF6 ADE3 EF36 13C5 F425 C128 520B 5D97 B2B6 \
	26E9 823C 7F27 1242 0EBC EB41 C018 50E3 DAF1 E401 8868 BF5F \
	7037 3174 DFBF 3B1D 8C3D FBF1 4D11"
FEATURE PTON MOSEKLM 10 14-oct-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0630 E584 \
	55A9 7E6B 2D70 D6DF 6A8F 207D D7BF 5B40 71F3 8978 0989 CB54 \
	9903 051A D10A ADE2 7947 13F2 9183 66A1 77FB 78DD A416 6F10 \
	EF2A 47A8 10E1 853A" SIGN2="117F 00EE AD3B DFCB 9196 C54E 20C8 \
	7413 E107 D141 F405 E4EA C6D9 DCD9 C956 18CC B0A9 A402 82F4 \
	DA41 72C1 BF11 EEDE CDC5 769E 3B72 7EE4 95A2 EAEB 83D3"
